spring.datasource.url= jdbc:mysql://localhost:3306/dbssm?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=create-drop
server.port = 8083
telegram.port = http://localhost:8084/
alarm.description.path = alarmDescription.xml

prop.timeout = 10