spring.datasource.url= jdbc:mysql://localhost:3306/dbstatistic?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=create-drop
server.port=8082
counters.path = counters.xml
counters.descriptors.path = /counters_descriptors.xml
prop.timeout = 10