<statistics_descriptor>
    <appName>SipApp</appName>
    <counters>
        <counter>Success</counter>
        <counter>Failure</counter>
        <counter>Blocked</counter>
    </counters>
</statistics_descriptor>
